<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/02_CssSandBox/01_basic.css">
    <title>Implementing CSS</title>
    <style>
        /*Body styline*/
        body{
            background-color: #333;
        }

        /* Internal CSS */
        .primary-heading{ 
            color:green;
        }

        #welcome{
            background-color: #f4f4f4;
        }
        /*Multiple Selectors*/
        #welcome, #about {
            border: 1px solid #ccc;
            padding:10px;
            margin-bottom: 5px;
        }

        /*Nexsted Selectors*/
        #welcome p{
            font-size:20px;
        }
        #about{
            color:white;
        }
    </style>
</head>
<body>
    <!-- Inline Css -->
    <h1 style="color:red;">Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, id praesentium! Laudantium quasi rem voluptatem deserunt optio sit consequuntur ratione!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae accusamus voluptates laborum adipisci! Suscipit cum in alias laudantium perferendis neque.</p>
    </div>
</body>
</html>