<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing:border-box;
        }
        boyd{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        /* Use max-width to make the page more responsive */
        .container{
            max-width:960px;
            margin:30px auto;
        }
        /* Clear both the left and right float */
        .clr{
            clear:both;
        }
        .box{
            background: #f4f4f4;
            border:1px solid #333;
            padding:20px;
            margin-bottom: 15px;
        }
        .box p{
            text-align: center;
        }
        #box2{
            float:left;
            width: 68%;
        }
        #box3{
            float:right;
            width:30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione iusto nemo, nostrum quis, fugit, voluptate quod minima hic praesentium quos saepe veritatis molestias harum.</p>
        </div>
        <div id="box2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione iusto nemo, nostrum quis, fugit, voluptate quod minima hic praesentium quos saepe veritatis molestias harum.</p>
        </div>
        <div id="box3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione iusto nemo, nostrum quis, fugit, voluptate quod minima hic praesentium quos saepe veritatis molestias harum.</p>
        </div>
        <div id="box4" class="box clr">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione iusto nemo, nostrum quis, fugit, voluptate quod minima hic praesentium quos saepe veritatis molestias harum.</p>
        </div>
    </div>
</body>
</html>